#-----------------------------------------------------------
# Vivado v2013.4
# SW Build 353583 on Mon Dec  9 17:38:55 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri Jun 26 20:49:11 2015
# Process ID: 8128
# Log file: D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1/system_wrapper.rdi
# Journal file: D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from D:/tools/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [D:/tools/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/tools/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_wrapper.tcl -notrace
Command: open_checkpoint D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from D:/tools/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from D:/tools/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from D:/tools/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/tools/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/tools/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from D:/tools/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1/.Xil/Vivado-8128-/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1/.Xil/Vivado-8128-/dcp/system_wrapper_board.xdc]
Parsing XDC File [D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1/.Xil/Vivado-8128-/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1/.Xil/Vivado-8128-/dcp/system_wrapper_early.xdc]
Parsing XDC File [D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1/.Xil/Vivado-8128-/dcp/system_wrapper.xdc]
Finished Parsing XDC File [D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1/.Xil/Vivado-8128-/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 697.488 ; gain = 1.023
Restoring placement.
Restored 139 out of 139 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:58 . Memory (MB): peak = 697.520 ; gain = 376.781
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 699.445 ; gain = 1.895

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f750fd63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 704.504 ; gain = 5.059

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 174 cells.
Phase 2 Constant Propagation | Checksum: 1bd2eec4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 704.504 ; gain = 5.059

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 198 unconnected nets.
INFO: [Opt 31-11] Eliminated 193 unconnected cells.
Phase 3 Sweep | Checksum: 2718fae3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 704.504 ; gain = 5.059
Ending Logic Optimization Task | Checksum: 2718fae3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 704.504 ; gain = 5.059
Implement Debug Cores | Checksum: 1f750fd63
Logic Optimization | Checksum: 1f750fd63

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 2718fae3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 704.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 704.531 ; gain = 0.027
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 705.602 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: c96fb8fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: c96fb8fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: c96fb8fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1b230d108

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1b230d108

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.637 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 1b230d108

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.664 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f782cbc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 2a5fa6fe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 705.602 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 266379c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 705.602 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 266379c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 266379c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 705.602 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 266379c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 705.602 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 266379c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 705.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 266379c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 705.602 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 29ca1df4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 707.441 ; gain = 1.840
Phase 2 Global Placement | Checksum: 27f0b6dbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 707.441 ; gain = 1.840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27f0b6dbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 707.441 ; gain = 1.840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3368909c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 712.902 ; gain = 7.301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2e39d17b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 712.902 ; gain = 7.301

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 2e8a07ce7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 712.934 ; gain = 7.332

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 215f02b80

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 713.035 ; gain = 7.434

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 215f02b80

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 713.035 ; gain = 7.434
Phase 3 Detail Placement | Checksum: 215f02b80

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 713.035 ; gain = 7.434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1eb7e4d8d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 713.035 ; gain = 7.434

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 23bf7b884

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 714.074 ; gain = 8.473
Phase 4.2 Post Placement Optimization | Checksum: 23bf7b884

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 714.074 ; gain = 8.473

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 23bf7b884

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 714.074 ; gain = 8.473

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 23bf7b884

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 714.074 ; gain = 8.473

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 282e6a3ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 714.109 ; gain = 8.508

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 282e6a3ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 714.109 ; gain = 8.508

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 282e6a3ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 714.109 ; gain = 8.508

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=3.710  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 282e6a3ca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 714.109 ; gain = 8.508
Phase 4.4 Placer Reporting | Checksum: 282e6a3ca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 714.109 ; gain = 8.508

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1fcb14aa8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 714.109 ; gain = 8.508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fcb14aa8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 714.109 ; gain = 8.508
Ending Placer Task | Checksum: 12f82e81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 714.109 ; gain = 8.508
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 714.109 ; gain = 9.578
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 717.621 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 717.621 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 12f82e81d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 822.313 ; gain = 102.594
Phase 1 Build RT Design | Checksum: 1458d5461

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 822.313 ; gain = 102.594

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1458d5461

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 822.313 ; gain = 102.594

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1458d5461

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 822.313 ; gain = 102.594

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 10a57b1f8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 10a57b1f8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 10a57b1f8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 829.977 ; gain = 110.258
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 10a57b1f8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 829.977 ; gain = 110.258
Phase 2.5 Update Timing | Checksum: 10a57b1f8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 829.977 ; gain = 110.258
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.89   | TNS=0      | WHS=-0.145 | THS=-14.7  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 10a57b1f8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 829.977 ; gain = 110.258
Phase 2 Router Initialization | Checksum: 10a57b1f8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16b29cde2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: a191a36b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: a191a36b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.78   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 5ebf7bae

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258
Phase 4.1 Global Iteration 0 | Checksum: 5ebf7bae

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: ddc60e8a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: ddc60e8a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.78   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: ddc60e8a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258
Phase 4.2 Global Iteration 1 | Checksum: ddc60e8a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258
Phase 4 Rip-up And Reroute | Checksum: ddc60e8a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: ddc60e8a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.78   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: ddc60e8a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ddc60e8a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.78   | TNS=0      | WHS=0.024  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: ddc60e8a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258
Phase 6 Post Hold Fix | Checksum: ddc60e8a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.422157 %
  Global Horizontal Routing Utilization  = 0.630285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: ddc60e8a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1041b2272

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 829.977 ; gain = 110.258

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.813  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 1041b2272

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 829.977 ; gain = 110.258
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1041b2272

Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 829.977 ; gain = 110.258

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 829.977 ; gain = 110.258
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 829.977 ; gain = 112.355
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/study/embededLinx/shiyan2/lab/project/finalproject/final/final.runs/impl_1/system_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 829.977 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 131 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:01:01 . Memory (MB): peak = 943.992 ; gain = 114.016
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 20:52:07 2015...
